<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dropbox_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" id="88r-gU-XsV">
                                <rect key="frame" x="0.0" y="0.0" width="960" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome1" id="tSn-bf-HYP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome2" id="nTa-jd-lFA">
                                        <rect key="frame" x="320" y="0.0" width="321" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome3" id="hBZ-ej-HSI">
                                        <rect key="frame" x="640" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8ve-ue-bfd" userLabel="Sign Up Button">
                                        <rect key="frame" x="672" y="381" width="256" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <connections>
                                            <segue destination="xMf-Ce-SiU" kind="modal" id="Jkr-dm-Wcm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XRk-4o-jVD" userLabel="Sign In Button">
                                        <rect key="frame" x="703" y="462" width="194" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <connections>
                                            <segue destination="ku4-ga-AdT" kind="modal" id="W3i-IS-DOH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2nY-Vl-Rb3" userLabel="Sign In Button">
                                        <rect key="frame" x="63" y="444" width="194" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <connections>
                                            <segue destination="ku4-ga-AdT" kind="modal" id="1AO-S1-0Jd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="960" height="568"/>
                    <connections>
                        <outlet property="welcomeScroll" destination="88r-gU-XsV" id="bKC-Te-JtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tLP-0l-5RO">
            <objects>
                <navigationController navigationBarHidden="YES" id="xMf-Ce-SiU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mqR-px-Fwe"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xxc-zU-XKQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="DlZ-eA-1fc" kind="relationship" relationship="rootViewController" id="489-qV-fte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JK9-h5-v0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="406"/>
        </scene>
        <!--Sign In Root View Controller-->
        <scene sceneID="wou-Ji-zKA">
            <objects>
                <viewController id="gsO-ZR-Gfo" customClass="SignInRootViewController" customModule="Dropbox_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPb-7f-g18">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logged_out" id="XJY-1h-4DZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QLe-rI-wRd" userLabel="Sign In Button">
                                <rect key="frame" x="0.0" y="426" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <segue destination="7KW-UJ-rxU" kind="push" identifier="signInSegue" id="dhM-Ar-tIi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Af2-05-ctX" userLabel="Create Button">
                                <rect key="frame" x="0.0" y="467" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <segue destination="Xmg-t0-Q3V" kind="push" id="DCM-36-zjx"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dip-Ht-v9p"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKq-kP-sNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="1788"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Z6U-yg-Y1n">
            <objects>
                <viewController id="7KW-UJ-rxU" customClass="SignInViewController" customModule="Dropbox_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVx-9N-Sq7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in1" id="ZL6-if-ZBj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" id="IV7-dq-8xh">
                                <rect key="frame" x="249" y="27" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" id="dPZ-Lu-JDl">
                                <rect key="frame" x="116" y="106" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <action selector="emailAddressDidEndOnExit:" destination="7KW-UJ-rxU" eventType="editingDidEndOnExit" id="hGq-nd-FTg"/>
                                    <action selector="emailAddressEditingChanged:" destination="7KW-UJ-rxU" eventType="editingChanged" id="G8K-NR-b11"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="usC-O0-S8t">
                                <rect key="frame" x="116" y="149" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordDidEndOnEditing:" destination="7KW-UJ-rxU" eventType="editingDidEndOnExit" id="Zr4-SE-fcL"/>
                                    <action selector="passwordEditingChanged:" destination="7KW-UJ-rxU" eventType="editingChanged" id="Naw-hM-tit"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XO5-v3-xWd">
                                <rect key="frame" x="5" y="14" width="103" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <action selector="backToWelcome:" destination="7KW-UJ-rxU" eventType="touchUpInside" id="SHo-sm-iVF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LTM-8c-CZt">
                                <rect key="frame" x="251" y="20" width="66" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.12549019607843137" green="0.61176470588235299" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FHK-t0-UOY" kind="modal" animates="NO" id="cqN-T5-OMi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zlt-EH-hhF">
                                <rect key="frame" x="65" y="196" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <action selector="didPressForgotPasswordButton:" destination="7KW-UJ-rxU" eventType="touchUpInside" id="xBd-v9-oPV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="vAk-tY-4Ub">
                                <rect key="frame" x="0.0" y="347" width="320" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uz2-Pa-LyT" appends="YES" id="fJf-yf-e8a"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="qYI-VH-JbW"/>
                    <connections>
                        <outlet property="backToWelcomeButton" destination="XO5-v3-xWd" id="YcA-XD-46o"/>
                        <outlet property="didTapScreen" destination="uz2-Pa-LyT" id="Q2b-R2-kBT"/>
                        <outlet property="emailAddressField" destination="dPZ-Lu-JDl" id="Rug-nt-ZvV"/>
                        <outlet property="forgotPasswordButton" destination="Zlt-EH-hhF" id="QHy-B0-CWV"/>
                        <outlet property="passwordField" destination="usC-O0-S8t" id="yX5-RV-pf2"/>
                        <outlet property="signInButton" destination="LTM-8c-CZt" id="4sm-CZ-xXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPM-b8-Ea9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uz2-Pa-LyT">
                    <connections>
                        <action selector="didTapScreen:" destination="7KW-UJ-rxU" id="mH0-t2-dva"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1481" y="1798"/>
        </scene>
        <!--Create Account Root View Controller-->
        <scene sceneID="OnR-1P-Tf9">
            <objects>
                <viewController id="DlZ-eA-1fc" customClass="CreateAccountRootViewController" customModule="Dropbox_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDq-0z-P87">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logged_out" id="YWM-8E-um8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mzi-Ey-6wR" userLabel="Sign In Button">
                                <rect key="frame" x="0.0" y="425" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <segue destination="7KW-UJ-rxU" kind="push" id="8v5-t3-YYS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vJP-e6-BVh" userLabel="Create Button">
                                <rect key="frame" x="0.0" y="469" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <segue destination="Xmg-t0-Q3V" kind="push" identifier="createAccountSegue" id="ct8-ED-kXS"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="giz-bO-8LA"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOS-ys-dTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="1102"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="p6z-zC-P5p">
            <objects>
                <viewController id="Xmg-t0-Q3V" customClass="CreateAccountViewController" customModule="Dropbox_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXt-aI-lwo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create4" id="cOt-QQ-Odn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_account" id="8fO-Ln-TvU" userLabel="create0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" id="9Wk-K8-B3f">
                                <rect key="frame" x="222" y="27" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95686274509803926" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5ze-Sj-XfC">
                                <rect key="frame" x="6" y="9" width="98" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <action selector="backToWelcome:" destination="Xmg-t0-Q3V" eventType="touchUpInside" id="BmD-k0-jXJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="p5w-k0-LmW">
                                <rect key="frame" x="244" y="27" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.12549019607843137" green="0.61176470588235299" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressCreateAccountButton:" destination="Xmg-t0-Q3V" eventType="touchUpInside" id="sJw-nZ-4IK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="John" textAlignment="natural" minimumFontSize="17" id="eTk-mN-rDY">
                                <rect key="frame" x="116" y="86" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <action selector="firstNameDidEndonExit:" destination="Xmg-t0-Q3V" eventType="editingDidEndOnExit" id="0nV-Me-Vcp"/>
                                    <action selector="firstNameEditingChanged:" destination="Xmg-t0-Q3V" eventType="editingChanged" id="g3g-iH-9kd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Appleseed" textAlignment="natural" minimumFontSize="17" id="vee-On-cXu">
                                <rect key="frame" x="116" y="130" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <action selector="lastNameDidEndOnExit:" destination="Xmg-t0-Q3V" eventType="editingDidEndOnExit" id="lyo-og-96W"/>
                                    <action selector="lastNameEditingChanged:" destination="Xmg-t0-Q3V" eventType="editingChanged" id="LNX-ML-aHH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" id="6ew-Ew-p68">
                                <rect key="frame" x="116" y="174" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <action selector="emailAddressDidEndOnExit:" destination="Xmg-t0-Q3V" eventType="editingDidEndOnExit" id="wFH-1F-WSy"/>
                                    <action selector="emailAddressEditingChanged:" destination="Xmg-t0-Q3V" eventType="editingChanged" id="9I1-oG-yKp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="natural" minimumFontSize="17" id="dXL-2u-DgP">
                                <rect key="frame" x="116" y="218" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordDidEndOnExit:" destination="Xmg-t0-Q3V" eventType="editingDidEndOnExit" id="MtR-Ul-6j6"/>
                                    <action selector="passwordEditingChanged:" destination="Xmg-t0-Q3V" eventType="editingChanged" id="AaF-qn-QtT"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" id="eAZ-kZ-qh5">
                                <rect key="frame" x="0.0" y="347" width="320" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kbW-gD-pAP">
                                <rect key="frame" x="119" y="275" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5hR-pg-nys" appends="YES" id="Iwc-Rb-PEy"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="fZ0-5w-U2f"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backToWelcomeButton" destination="5ze-Sj-XfC" id="a8y-g8-K5H"/>
                        <outlet property="createButton" destination="p5w-k0-LmW" id="mxP-vX-tzy"/>
                        <outlet property="didTapScreen" destination="5hR-pg-nys" id="qKN-rt-zbd"/>
                        <outlet property="emailAddressField" destination="6ew-Ew-p68" id="8O7-cc-j8x"/>
                        <outlet property="firstNameField" destination="eTk-mN-rDY" id="w1E-E2-YbD"/>
                        <outlet property="lastNameField" destination="vee-On-cXu" id="Pnh-LG-slt"/>
                        <outlet property="passwordField" destination="dXL-2u-DgP" id="iZf-AW-0Gd"/>
                        <outlet property="passwordStrengthLabel" destination="kbW-gD-pAP" id="faV-Cl-9Tw"/>
                        <segue destination="l6g-Ce-vWW" kind="modal" identifier="openTerms" id="aby-YL-7xR"/>
                        <segue destination="FHK-t0-UOY" kind="modal" identifier="createAccount" animates="NO" id="j64-JP-UIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0E-bL-apn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5hR-pg-nys">
                    <connections>
                        <action selector="didTapScreen:" destination="Xmg-t0-Q3V" id="Dsy-Jk-aah"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1481" y="1102"/>
        </scene>
        <!--Terms-->
        <scene sceneID="QP8-ME-O4G">
            <objects>
                <viewController title="Terms" id="bOZ-dR-que" customClass="TermsViewController" customModule="Dropbox_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lkd-a3-h9I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="terms" id="vgT-xS-8io">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7xR-gK-gyr">
                                <rect key="frame" x="254" y="28" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <segue destination="JyQ-ia-JCz" kind="unwind" unwindAction="dismissTerms:" id="8Cx-Au-4sj"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="apc-WP-KgN"/>
                    <connections>
                        <outlet property="doneButton" destination="7xR-gK-gyr" id="SKT-6r-0t3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdB-il-gfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JyQ-ia-JCz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2511" y="742"/>
        </scene>
        <!--Photos-->
        <scene sceneID="VOL-8I-Ywx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7QV-vo-odt" customClass="PhotosViewController" customModule="Dropbox_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogl-5X-Sdg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_photos" id="521-98-fXa">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" id="RLg-ys-th9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="BkX-C1-mz6">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="phQ-bN-INV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ymz-hV-5gy">
                                <rect key="frame" x="230" y="5" width="74" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Import">
                                    <color key="titleColor" red="0.12549019610000001" green="0.61176470589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressImportButton:" destination="7QV-vo-odt" eventType="touchUpInside" id="12O-7U-pUo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backgroundWash" destination="RLg-ys-th9" id="KiD-Xz-xYg"/>
                        <outlet property="importButton" destination="Ymz-hV-5gy" id="tL4-aK-6sG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNW-vf-pUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="2130"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gcD-lx-dIv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="u4r-5q-me2" customClass="SettingsViewController" customModule="Dropbox_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6Y-cC-Ioz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0CQ-EA-9wW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tuU-fQ-ezn">
                                        <rect key="frame" x="10" y="-220" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </scrollView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="tXP-wq-6K0">
                                        <rect key="frame" x="0.0" y="63" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HNA-nN-HiR">
                                        <rect key="frame" x="0.0" y="758" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <connections>
                                            <segue destination="ku4-ga-AdT" kind="modal" id="FS0-Ux-cKK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="VIJ-oT-xg8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="settingsScroll" destination="0CQ-EA-9wW" id="y4V-wh-VrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSt-Gu-Z8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3923" y="2130"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="xyo-rp-LV1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wO7-qQ-N5U" userLabel="Item 3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6g-wq-ZAf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_favorites" id="fRb-PQ-N1l">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="BRI-CI-4qw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzy-vo-AKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433" y="2130"/>
        </scene>
        <!--Files-->
        <scene sceneID="Zb1-Pu-hWn">
            <objects>
                <viewController title="Files" automaticallyAdjustsScrollViewInsets="NO" id="BQ4-Il-N0t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9AO-Wh-FQi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="files_tab" id="om8-2c-BUo">
                                <rect key="frame" x="145" y="527" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_files" id="aWI-vc-K9n">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Files" id="FXa-s8-Jmf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnM-9L-YuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="2130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jjH-hi-f2v">
            <objects>
                <navigationController navigationBarHidden="YES" id="ku4-ga-AdT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WJ8-2x-jOk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="345-l0-9pV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="gsO-ZR-Gfo" kind="relationship" relationship="rootViewController" id="Mq3-Jc-12J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVr-pl-TFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="1788"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nfx-PO-cTj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FHK-t0-UOY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vQw-gK-k1i">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uB7-cD-ZLd" kind="relationship" relationship="viewControllers" id="rzY-si-4se"/>
                        <segue destination="U3q-T3-41i" kind="relationship" relationship="viewControllers" id="PSS-Rq-CXn"/>
                        <segue destination="vie-Ud-dWW" kind="relationship" relationship="viewControllers" id="Eu8-sH-N3x"/>
                        <segue destination="j7Z-JQ-B2j" kind="relationship" relationship="viewControllers" id="cdY-Io-f7W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpx-0L-iTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="1456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tdg-Wj-0GG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="l6g-Ce-vWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EXB-uo-WpF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bOZ-dR-que" kind="relationship" relationship="rootViewController" id="iMx-IN-vuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFY-r2-8Xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="742"/>
        </scene>
        <!--Files-->
        <scene sceneID="0Ol-6c-2DJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uB7-cD-ZLd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="65u-dn-cBj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ua-gk-nqe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BQ4-Il-N0t" kind="relationship" relationship="rootViewController" id="xAR-SC-4Fb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTU-AW-Ixy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="1456"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Y8h-30-EIa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U3q-T3-41i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="wPU-uf-4ls"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TCM-4N-pQc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7QV-vo-odt" kind="relationship" relationship="rootViewController" id="31e-qP-pY5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0W-7y-aqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="1456"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="DWH-Pb-pAM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vie-Ud-dWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="eze-bA-5T2" userLabel="Item 3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ejO-03-l8z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wO7-qQ-N5U" kind="relationship" relationship="rootViewController" id="LIW-4U-8Z1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvy-PB-03A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433" y="1456"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PBy-VZ-iPy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j7Z-JQ-B2j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="t5V-pQ-1J2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EEN-jb-QGm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u4r-5q-me2" kind="relationship" relationship="rootViewController" id="1so-N0-WN3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b5-jV-zkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3923" y="1456"/>
        </scene>
    </scenes>
    <resources>
        <image name="create4" width="320" height="568"/>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="favorites_tab" width="30" height="30"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in1" width="320" height="568"/>
        <image name="terms" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FS0-Ux-cKK"/>
        <segue reference="j64-JP-UIo"/>
        <segue reference="ct8-ED-kXS"/>
        <segue reference="8v5-t3-YYS"/>
    </inferredMetricsTieBreakers>
</document>
